# wakeonlan-tui

./: README.md  wakeonlan-tui.slnx
wakeonlan-tui/: Program.cs  wakeonlan-tui.csproj
wakeonlan-tui/Data/: FileHandler.cs
wakeonlan-tui/Data/Models/: Device.cs
wakeonlan-tui/Models/: Device.cs
wakeonlan-tui/Services/: NetworkService.cs
wakeonlan-tui/UI/: ConsoleUI.cs
